# mime.types.conf
include /etc/nginx/mime.types;
types {
    text/css                        css;
    text/javascript                 js;
    application/javascript          mjs; # Critical for React Module Scripts
    application/json                json;
}
