events {}
http {
    include mime.types.conf;  # <--- NEW: Includes file types to fix the blank screen error

    server {
        listen 80;
        server_name _;

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
